================================================================================
    SCIENTIFIC EXPRESSION COMPILER - GETTING STARTED
================================================================================

🎉 Welcome! Your complete compiler system is ready to run.

================================================================================
    SUPER QUICK START
================================================================================

Windows Users:
    1. Double-click: start.bat
    2. Wait for compilation (~10 seconds)
    3. Browser opens automatically to http://localhost:5000
    4. Done! Start entering expressions

Linux/Mac Users:
    1. Open terminal in this directory
    2. Run: chmod +x start.sh && ./start.sh
    3. Browser opens to http://localhost:5000
    4. Done! Start entering expressions

================================================================================
    WHAT YOU CAN DO
================================================================================

Try these expressions:

Basic Math:
    2 + 3 * 4
    sqrt(144)
    5!
    2^10

Scientific Functions:
    sin(pi/2)
    cos(0)
    log(100)
    exp(1)

Calculus - Differentiation:
    diff(x^2, x, 3)
    diff(sin(x), x, 0)

Calculus - Integration:
    integrate(x^2, x, 0, 3)
    integrate(sin(x), x, 0, pi)

================================================================================
    PREREQUISITES CHECK
================================================================================

You need:
    ✓ C++ Compiler (g++)
      Windows: Install MinGW from https://www.mingw-w64.org/
      Mac: Install Xcode tools: xcode-select --install
      Linux: sudo apt-get install g++

    ✓ Python 3.8 or higher
      Download from https://www.python.org/downloads/
      Make sure to add Python to PATH!

    ✓ pip (comes with Python)

Check if installed:
    g++ --version
    python --version
    pip --version

================================================================================
    MANUAL INSTALLATION (if quick start fails)
================================================================================

Step 1: Build C++ Compiler
    cd compiler
    make
    cd ..

Step 2: Install Python Dependencies
    cd backend
    pip install flask flask-cors
    cd ..

Step 3: Start Server
    cd backend
    python app.py

Step 4: Open Browser
    Go to: http://localhost:5000

================================================================================
    TROUBLESHOOTING
================================================================================

Problem: "g++ not found"
    → Install MinGW (Windows) or Xcode tools (Mac) or build-essential (Linux)

Problem: "Python not found"
    → Install Python from python.org and add to PATH

Problem: "Port 5000 already in use"
    → Edit backend/app.py, change port from 5000 to 5001

Problem: Compilation errors
    → Make sure you have C++17 support: g++ --version should be 7.0+

Problem: Import errors
    → Run: pip install flask flask-cors

================================================================================
    PROJECT STRUCTURE
================================================================================

dsaproj/
    ├── compiler/       → C++ compiler engine
    ├── backend/        → Python Flask API
    ├── frontend/       → Web dashboard
    ├── start.bat       → Windows launcher
    ├── start.sh        → Linux/Mac launcher
    └── README.md       → Full documentation

================================================================================
    DOCUMENTATION
================================================================================

Read these files for more information:

    README.md           - Complete project documentation
    QUICKSTART.md       - Detailed getting started guide
    ARCHITECTURE.md     - System architecture
    TEST_CASES.md       - All test cases
    PROJECT_SUMMARY.md  - Implementation summary

================================================================================
    WHAT HAPPENS WHEN YOU RUN
================================================================================

1. The start script checks for g++ and Python
2. It compiles the C++ compiler from source
3. It installs Python dependencies (Flask)
4. It starts the Flask server on port 5000
5. You can access the dashboard at http://localhost:5000

Behind the scenes:
    - You type an expression
    - JavaScript sends it to Flask API
    - Flask runs the C++ compiler
    - C++ compiler processes the expression
    - Results are sent back as JSON
    - Dashboard visualizes everything!

================================================================================
    FEATURES INCLUDED
================================================================================

✓ Full compiler pipeline (6 stages)
✓ 15+ mathematical functions
✓ Numerical differentiation
✓ Numerical integration (2 methods)
✓ Interactive AST visualization
✓ Function plotting
✓ Compiler flow diagrams
✓ Beautiful math rendering
✓ Step-by-step calculations

================================================================================
    SUPPORTED OPERATIONS
================================================================================

Operators:  + - * / % ^ !
Functions:  sin, cos, tan, asin, acos, atan, log, ln, exp, sqrt, cbrt, abs
Constants:  pi, e
Calculus:   diff(expr, var, point), integrate(expr, var, a, b)

================================================================================
    NEED HELP?
================================================================================

1. Check the QUICKSTART.md file for detailed instructions
2. Look at TEST_CASES.md for working examples
3. Review ARCHITECTURE.md for technical details
4. Check error messages in the browser console (F12)
5. Check error messages in the terminal where Flask is running

================================================================================
    READY TO GO!
================================================================================

Everything is set up and ready to run.

Just execute:
    Windows: start.bat
    Linux/Mac: ./start.sh

Then open http://localhost:5000 in your browser.

Happy compiling! 🚀

================================================================================
    VERSION INFORMATION
================================================================================

Project:        Scientific Expression Compiler v1.0
Languages:      C++17, Python 3.8+, JavaScript ES6+
Frameworks:     Flask, Tailwind CSS, D3.js, Chart.js, MathJax
Build System:   Make, pip
Platform:       Cross-platform (Windows, Linux, macOS)
License:        Educational/Open Source

================================================================================
    CREDITS
================================================================================

Built with:
    - C++ for high-performance compilation
    - Python Flask for REST API
    - JavaScript for interactive UI
    - D3.js for AST visualization
    - Chart.js for function plotting
    - Mermaid.js for flow diagrams
    - MathJax for mathematical rendering
    - Tailwind CSS for beautiful design

Algorithms:
    - Dijkstra's Shunting Yard Algorithm
    - Central Finite Difference Method
    - Trapezoidal Rule
    - Simpson's Rule

================================================================================

Thank you for using the Scientific Expression Compiler!

For questions or improvements, refer to the comprehensive documentation
in the README.md and other guide files.

Enjoy exploring mathematics through code! 🔬✨

================================================================================
